<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zjxvwzkays" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zjxvwzkays table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zjxvwzkays thead, #zjxvwzkays tbody, #zjxvwzkays tfoot, #zjxvwzkays tr, #zjxvwzkays td, #zjxvwzkays th {
  border-style: none;
}

#zjxvwzkays p {
  margin: 0;
  padding: 0;
}

#zjxvwzkays .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zjxvwzkays .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zjxvwzkays .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zjxvwzkays .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zjxvwzkays .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zjxvwzkays .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjxvwzkays .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zjxvwzkays .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zjxvwzkays .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zjxvwzkays .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zjxvwzkays .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zjxvwzkays .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zjxvwzkays .gt_spanner_row {
  border-bottom-style: hidden;
}

#zjxvwzkays .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zjxvwzkays .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zjxvwzkays .gt_from_md > :first-child {
  margin-top: 0;
}

#zjxvwzkays .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zjxvwzkays .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zjxvwzkays .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zjxvwzkays .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zjxvwzkays .gt_row_group_first td {
  border-top-width: 2px;
}

#zjxvwzkays .gt_row_group_first th {
  border-top-width: 2px;
}

#zjxvwzkays .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjxvwzkays .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zjxvwzkays .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zjxvwzkays .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjxvwzkays .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjxvwzkays .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zjxvwzkays .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zjxvwzkays .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zjxvwzkays .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjxvwzkays .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zjxvwzkays .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjxvwzkays .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zjxvwzkays .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjxvwzkays .gt_left {
  text-align: left;
}

#zjxvwzkays .gt_center {
  text-align: center;
}

#zjxvwzkays .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zjxvwzkays .gt_font_normal {
  font-weight: normal;
}

#zjxvwzkays .gt_font_bold {
  font-weight: bold;
}

#zjxvwzkays .gt_font_italic {
  font-style: italic;
}

#zjxvwzkays .gt_super {
  font-size: 65%;
}

#zjxvwzkays .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zjxvwzkays .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zjxvwzkays .gt_indent_1 {
  text-indent: 5px;
}

#zjxvwzkays .gt_indent_2 {
  text-indent: 10px;
}

#zjxvwzkays .gt_indent_3 {
  text-indent: 15px;
}

#zjxvwzkays .gt_indent_4 {
  text-indent: 20px;
}

#zjxvwzkays .gt_indent_5 {
  text-indent: 25px;
}

#zjxvwzkays .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zjxvwzkays div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Mixed-Effects Model Results</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Predictors of Radiologic Response</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">5.7898786</td>
<td headers="std.error" class="gt_row gt_right">0.4808491</td>
<td headers="statistic" class="gt_row gt_right">12.0409467</td>
<td headers="p.value" class="gt_row gt_right">3.588823e-21</td></tr>
    <tr><td headers="term" class="gt_row gt_left">armControl</td>
<td headers="estimate" class="gt_row gt_right">-0.7500000</td>
<td headers="std.error" class="gt_row gt_right">0.6555695</td>
<td headers="statistic" class="gt_row gt_right">-1.1440434</td>
<td headers="p.value" class="gt_row gt_right">2.553368e-01</td></tr>
    <tr><td headers="term" class="gt_row gt_left">baseline_condition2_Fair</td>
<td headers="estimate" class="gt_row gt_right">-0.8452727</td>
<td headers="std.error" class="gt_row gt_right">0.5625984</td>
<td headers="statistic" class="gt_row gt_right">-1.5024442</td>
<td headers="p.value" class="gt_row gt_right">1.361338e-01</td></tr>
    <tr><td headers="term" class="gt_row gt_left">baseline_condition3_Poor</td>
<td headers="estimate" class="gt_row gt_right">-1.9053171</td>
<td headers="std.error" class="gt_row gt_right">0.5219951</td>
<td headers="statistic" class="gt_row gt_right">-3.6500671</td>
<td headers="p.value" class="gt_row gt_right">4.190090e-04</td></tr>
    <tr><td headers="term" class="gt_row gt_left">genderM</td>
<td headers="estimate" class="gt_row gt_right">0.4202429</td>
<td headers="std.error" class="gt_row gt_right">0.2555790</td>
<td headers="statistic" class="gt_row gt_right">1.6442776</td>
<td headers="p.value" class="gt_row gt_right">1.032591e-01</td></tr>
    <tr><td headers="term" class="gt_row gt_left">armControl:baseline_condition2_Fair</td>
<td headers="estimate" class="gt_row gt_right">-0.3047273</td>
<td headers="std.error" class="gt_row gt_right">0.7857207</td>
<td headers="statistic" class="gt_row gt_right">-0.3878316</td>
<td headers="p.value" class="gt_row gt_right">6.989650e-01</td></tr>
    <tr><td headers="term" class="gt_row gt_left">armControl:baseline_condition3_Poor</td>
<td headers="estimate" class="gt_row gt_right">-1.6846626</td>
<td headers="std.error" class="gt_row gt_right">0.7474764</td>
<td headers="statistic" class="gt_row gt_right">-2.2538004</td>
<td headers="p.value" class="gt_row gt_right">2.639122e-02</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
